REACT_APP_BACKEND_URL=http://localhost:4000
REACT_APP_HOURS_CLOSE_TICKETS_AUTO=24
REACT_APP_PORT=3000
REACT_APP_ACCOUNT_IDENTIFY=3add04ec035570accb5cb720b299406e

REACT_APP_EFI_PAYMENT_TOKEN=production