REACT_APP_BACKEND_URL=https://api.winbot.ai
REACT_APP_HOURS_CLOSE_TICKETS_AUTO=24
REACT_APP_PORT=3000
REACT_APP_ACCOUNT_IDENTIFY=3add04ec035570accb5cb720b299406e


#HOMOLOGAÇÃO
# REACT_APP_CARDTOKEN=sandbox

#PRODUÇÃO
REACT_APP_CARDTOKEN=production
